# This config Depends on how you like to level your bed, 3 point or 4 point 
# No matter how level you get it, there will be some areas in the glass will be not the same, I suggest leveling the bed using the paper meathod as best you can.
# Dont chase it, but several itterations of these macros can give a good level bed.
# Even if you dont use them, they are handy. I've also gone to purly hand leveling with paper and not using any ABL.
# Either way, this is powerful stuff so please be careful.

[bed_screws]
screw1: 10, 170
screw1_fine_adjust: 22, 206
screw1_name: rear left screw
screw2: 190, 170
screw2_fine_adjust: 210, 206
screw2_name: rear right screw
screw3: 100, 10
screw3_fine_adjust: 22, -5
screw3_name: front screw
# Use the fine adjusts for verifying probe has contact with the pads
# Youll need to open a console on a new tab and use QUERY_PROBE on each pad
# Before hitting accept, this ensures the calibrate tilt function works.
# Use multi-probe utilties to assist on fine tuning each screw
# Starting with the back right probe pad. set close to zero as possible .225 was davinci recommendation but I try to hit .100 or less...
# Then back left screw to make front right corner match the front left corner
# Then adjust front screw to set front left/right corners to match the back right corner.
# none of the probe pads are perfect, so I have set the probe to average 3 successful attempts in a row within tollerance, with upto 6 retries.

[screws_tilt_adjust]
screw1: 210, 206# probe point 1
screw1_name: base right screw
screw2: 22, -5 # Probe Point 2
screw2_name: front screw 
screw3: 210, -5 #probe point 3
screw3_name: left screw
screw4: 22, 206 #probe point 4
screw4_name: anotate this 
horizontal_move_z: 5 #3.75 #1.25 #2.5
speed: 123.0
screw_thread: CCW-M3
#screw1: 22, 206 # probe point 1
#screw1_name: base
#screw2: 210, 206 # probe point 1
#screw2_name: back right screw
#screw3: 210, -5 # Probe Point 2
#screw3_name: back left screw
#screw4: 22, -5 #probe point 3
#screw4_name: front screw


[bed_tilt]
#x_adjust: 0 #Auto-Saved in printer.cfg
#y_adjust: 0
#z_adjust: 0
# The above parameters may be set manually, or automaticlly.
# can be run by macro per session or saved in the config above to activate at boot.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
points:
    22, 206
    210, 206
    210, -5
    22, -5
speed: 50
horizontal_move_z: 5
