#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # HTTP/MJPG Stream/Snapshot Port
device: /dev/video0
#/dev/v4l/by-path/pci-0000:00:14.0-usb-0:1.2:1.0-video-index0
#/dev/v4l/by-path/pci-0000\:00\:14.0-usb-0\:1.2\:1.0-video-index0
#/dev/video0
#/dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-6000_for_Notebooks-video-index0
resolution: 640x480 #800x600 #1280x720 #960x544 #640x480
max_fps: 30
v4l2ctl: focus_automatic_continuous=0,focus_absolute=13,power_line_frequency=2

# [cam 2]
# mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
# enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
# #rtsp_port: 8554                         # Set different ports for each device!
# port: 8081                              # HTTP/MJPG Stream/Snapshot Port
# device: /dev/video2
# #/dev/v4l/by-path/pci-0000:00:14.0-usb-0:1.4.7:1.0-video-index0
# #/dev/v4l/by-path/pci-0000\:00\:14.0-usb-0\:1.4.7\:1.0-video-index0
# #/dev/video2
# #/dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-6000_for_Notebooks-video-index2
# resolution: 640x480 #800x600 #1280x720 #960x544 #640x480
# max_fps: 30
# v4l2ctl: focus_automatic_continuous=0,focus_absolute=13,power_line_frequency=2

# [cam 3]
# mode: ustreamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
# ##enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
# ##rtsp_port: 8554                         # Set different ports for each device!
# port: 8082                              # HTTP/MJPG Stream/Snapshot Port
# device: /dev/video4
# ##/dev/video4
# ##/dev/v4l/by-path/pci-0000:00:14.0-usb-0:1.2.3:1.0-video-index0
# ##/dev/v4l/by-id/usb-Microsoft_Microsoft®_LifeCam_HD-6000_for_Notebooks-video-index2
# resolution: 640x480 #800x600 #1280x720 #1024x768 #960x544 #640x480
# max_fps: 30
# v4l2ctl: focus_automatic_continuous=0,focus_absolute=13,power_line_frequency=2
