[force_move]
enable_force_move: True
# I prefer not to enable this, but we need to in order to manually prevent z down crash.
# With z-hop enabled, every home attmpt drops bed 10mm.
# Combined home efforts with phase errors can lead to bed being extremly low.
# If gpio at startup is used, Firmware-Reset will clear phase errors by forcing stepper driver counts to be cleared from mcu
# This printer config file uses a modified version of example-cartesian.cfg it may be helpful to examine example-
# This cfg is intended for a Xyz Printing Inc. DaVinci 2.0A Duo 3dPrinter. (not a 2.0 Duo)
# SAFETY WARNING: The thermistors on the DaVinci have custom definintion in this config. They seem to be working but are not verified.
# the settings were obtained from the eeprom from my working printer, and from Custom Repetier .91 and .92 configuration.h files written for the DaVinci printers.
# So far so good. But again this is not for 1.0, 2.0, 1.0A, or AiO printers. If anyone needs help trying to modify for those please let me know.
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (SAM3/SAM4/SAM E70 (Due and Duet))  --->
#    Processor model (SAM3x8e (Arduino Due))  --->
#    Communication interface (USB)  --->
#    USB ids  --->
#      GPIO pins to set at micro-controller startup 
#                                [!PD5,!PD9,!PB4,!PB7,!PB14,!PA12,!PB12,!PA13,PD6,PA0,PB5,PB8,PB9]
# copy/paste all inside brackets [x-st,y-st,z-st,ex-st,ex2-st,bed-h,ext-h,ext2-h,x-en,y-en,z-en,ext-en,ext2-en]
# for 2.0a I added ex2-st, ext2-h, and ext2-en to this list, they are !PB14,!PB12,PB9
# The DaVinci have NEMA17 1.8* stepper motors and A4988 drivers,
# X and Y use 2mm belts and 20 tooth pulleys; The Z axis uses a NEMA17 HighTorque Motor with an M8 Threaded Rod.
# The Extruder is a NEMA17 direct drive hobbed gear with integrated optical filament runout and opto-mechanical motion sensor.
# The optical filament runout sensor detects end of filament before it gets to the drive gear causing a jam.
# This can auto-pause the print and allow a new spool filament to be loaded thereby saving the print.
# The runout sensor is default enabled: but may be disabled to help with transparent/translucent filaments that are hard to detect with an optical sensor.
# The optical filament motion sensor opto-mechanicaly detects movement in the extruder/idler gear train.
# The ability to determine filament width using this detector may be of value.
# It is intended to detect filament slowing down from width issues, slipping/grinding due to incorect temps, and full on extruder jams (default enabled: but can be disabled)
# The LCD is a WINStar 1604 and is not yet operational in this config. I believe its a hd47780 init and/or font issue
# Stock extruder [200 steps/rot]*[16 steps]/[99 steps/mm] 32.3232mm rotation_distance
# Stock xy_steppers [200 steps/rot]*[16 steps]/[80 steps/mm] 40mm rotation_distance
# Stock z_stepper [200 steps/rot]*[16 steps]/[2560 steps/mm] 1.25mm rotation_distance (this is an M8 Leadscrew)

[mcu]
#change according to "ls -lta /dev/serial/by-id/*" via ssh console session
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20313252773538383235303130303236-if00
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 1500 #this has been replaced with cruise_ratio
max_z_velocity: 5
max_z_accel: 150 
square_corner_velocity: 3

[safe_z_home]
home_xy_position: 199,211
speed: 40 #from repetier #93.0
z_hop: 10
z_hop_speed: 5.0
#move_to_previous: True

#[endstop_phase]

[stepper_x]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PD7
position_min: -4
position_endstop: 199
position_max: 199.125
homing_speed: 90 #90 #100 #50
homing_retract_dist: 1.25 #2.5 5.0
homing_retract_speed: 5.0
second_homing_speed: 2.5 #5
step_pulse_duration: 0.000002

#[endstop_phase stepper_x]
##trigger_phase: 0/64
#endstop_accuracy: 0.2

[stepper_y]
step_pin: PD9
dir_pin: !PD8
enable_pin: !PA0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PA1
position_min: -5
position_endstop: 211.00
position_max: 211.125
homing_speed: 90 #100 #50
homing_retract_dist: 1.25 #2.5 5.0
homing_retract_speed: 5.0
second_homing_speed: 2.5 #5.0
step_pulse_duration: 0.000002

#[endstop_phase stepper_y]
##trigger_phase: 0/64
#endstop_accuracy: 0.2

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 1.25
endstop_pin: ^PB22
#position_endstop: -0.000
position_min: -3.75 #0 #-2.5125 #-1.25
position_max: 201.25
homing_speed: 5
homing_retract_dist: 1.25 #2.5 5.0
homing_retract_speed: 3
second_homing_speed: 2
step_pulse_duration: 0.000002

#[endstop_phase stepper_z]
##trigger_phase: 0/64
#endstop_accuracy: 0.01210 #0.00625 #0.20
#endstop_align_zero: True
## when True set optimum layer height in slicer(s) to 0.000390625mm*16 = 0.0250mm to sync layers to full steps
## or set optimum fine layer height in slicer(s) to 0.000390625mm*32 = 0.0125mm to sync layers to full steps
## set optimum first layer height to 0.0250mm

[thermistor DaVinci_e0] #pullup@4.7k
temperature1: 25
resistance1: 9733
temperature2: 110
resistance2: 1330
temperature3: 200
resistance3: 466

[extruder] #Left side nozzle
step_pin: PB7
dir_pin: PB6
enable_pin: !PB8
microsteps: 16
rotation_distance: 32.3232 #99steps/mm from Repetier 3200/99=32.3232
full_steps_per_rotation: 200
#step_pulse_duration: 0.000002
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.03600 #0.04425
smooth_time: 0.4 #2
heater_pin: PA13 #changed for 2.0a
#pwm_cycle_time = 0.0166
sensor_type: DaVinci_e0
pullup_resistor: 4700
sensor_pin: PB20
#control: watermark
min_temp: -20
max_temp: 400
min_extrude_temp: 150 # 170

[extruder1] #Right side nozzle
step_pin: PB14
dir_pin: PC28
enable_pin: !PB9
microsteps: 16
rotation_distance: 32.3232 #99steps/mm from Repetier 3200/99=32.3232
full_steps_per_rotation: 200
#step_pulse_duration: 0.000002
nozzle_diameter: 0.400
filament_diameter: 1.750
smooth_time: 0.4 #2
pressure_advance: 0.03600 #0.04425
heater_pin: PB12 #Changed for 2.0A
#pwm_cycle_time = 0.0166
sensor_type: DaVinci_e0
pullup_resistor: 4700
sensor_pin: PB18
#control: watermark
min_temp: -20
max_temp: 400
min_extrude_temp: 150 # 170

[gcode_macro T0]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  SET_GCODE_OFFSET Y=0
#end gcode

[gcode_macro T1]
gcode:
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  SET_GCODE_OFFSET Y=12
#end gcode

[thermistor DaVinciBed] # pullup@4.7k
temperature1: 25
resistance1: 42420
temperature2: 100
resistance2: 5420
temperature3: 120
resistance3: 3420

[heater_bed]
pwm_cycle_time = 0.0166
heater_pin: PB16
sensor_type: DaVinciBed
sensor_pin: PB21
pullup_resistor: 4700
control: watermark
min_temp: -20
max_temp: 200

[output_pin _BEEPER_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[led chamber_light]
white_pin: PA12
#pwm: True
hardware_pwm: False
#value: 0.75
#shutdown_value: 0
cycle_time: 0.00166 #0.010 #0.0166 #0.001
initial_WHITE: 1

[led lcd_light]
green_pin: PB23
#pwm: True
hardware_pwm: False
#value: 0.75
#shutdown_value: 0
cycle_time: 0.00166 #0.010 #0.0166 #0.001
initial_GREEN: 1

[temperature_sensor sam3x8e_mcu_temp]
sensor_type: temperature_mcu
gcode_id: sam3x8e

#[multi_pin my_fan] #Use if two parts cooling fans with eeprom cart ports until Klipper can control them independanly, keep watch for updates on this.
#pins:PB0,PB1

#[fan]
#pin: multi_pin:my_fan

#[fan_generic sam_parts_fan] #parts fan using Cart 1 port as pwm fan port
#pin: PB0
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0

#[controller_fan system_fan] #fan for additional cooling mobo/stepper drivers using Cart 2 port
#pin: PC26 #FAN2
#hardware_pwm: True
#kick_start_time: 1.0
#max_power: 1.0
#idle_timeout: 300
#idle_speed: 0.5
#shutdown_speed: 0.0
#heater: heater_bed, extruder
#fan_speed: 1.0
#stepper: stepper_x, stepper_y, stepper_z, extruder

[heater_fan my_nozzle0_fan]
pin: PD0 #FAN1
heater: extruder
heater_temp: 50.0
kick_start_time: 0.200
fan_speed: 1.0
shutdown_speed: 1.0
off_below: 0.49

#[heater_fan my_nozzle1_fan] #need to determine if the fans on extruders both share one pin
#pin: PC26 #FAN2
#heater: extruder1
#heater_temp: 50.0
#kick_start_time: 0.200
#fan_speed: 1.0
#shutdown_speed: 1.0
#off_below: 0.49

[gcode_macro PAUSE_PARK]
gcode:
  G91
  G0 Z5 F120
  G90
  G0 X50 Y50 F3000

[filament_switch_sensor e0_switch_sensor]
pause_on_runout: True
switch_pin: !PA15
runout_gcode:
  PAUSE_PARK
## end gcode
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[filament_switch_sensor e1_switch_sensor]
pause_on_runout: True
switch_pin: !PB10
runout_gcode:
  PAUSE_PARK
## end gcode
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[filament_motion_sensor e0_motion_sensor]
pause_on_runout: True
detection_length: 2.22 #7.0 
extruder: extruder
switch_pin: PC20
#pause_on_runout: FALSE
#runout_gcode: PAUSE
runout_gcode:
  PAUSE_PARK
## end gcode
#insert_gcode:
#event_delay:
#pause_delay:

[filament_motion_sensor e1_motion_sensor]
pause_on_runout: True
detection_length: 2.22 #7.0 
extruder: extruder
switch_pin: PA17
#pause_on_runout: FALSE
#runout_gcode: PAUSE
runout_gcode:
  PAUSE_PARK
## end gcode
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[filament_switch_sensor Top_Cover]
switch_pin: PC24
pause_on_runout: True
runout_gcode:
  PAUSE_PARK

[filament_switch_sensor Front_Door]
switch_pin: PC23
pause_on_runout: False
runout_gcode:
  PAUSE_PARK

[filament_switch_sensor beddetect] This is second pin that goes high (PB2,PC25) when nozzle is grounded on corner pads, conductive bed plate, or foil on glass lamination.
switch_pin: ^!PC25
pause_on_runout: True
runout_gcode:
  PAUSE_PARK
pause_delay: 0.0166

[smart_effector]
pin: ^!PB2
control_pin: PB0
probe_accel: 10
recovery_time: 2.0 #0.4 #0.0166
x_offset: 0 #-5.00
y_offset: 0.00
#z_offset: -0.1
speed: 3
samples: 5
samples_result: median
sample_retract_dist: 2 #0.625 #0.750 #0.5 #0.125 #1.75 #1.5 #1.25 #2.5 #3.75 #1.25 #2.5 #1.25 #5
lift_speed: 4
samples_tolerance: 0.0125 #0.016
samples_tolerance_retries: 50

#[probe]
# We use [smart_effector] instead of [probe] to add probe acceleration option 
#pin: !PB2
#x_offset: 0 # probe has x_offset, but position moves to probe pads take this offset into account already so offset is set to 0
#y_offset: 0
#z_offset: 0 # probe pad is .28mm thick, probe offset from nozzle is .28mm so is 0 offset
#speed: 5
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 5
# note, its maybe a good idea to recalculate probe pad positions and use a real offset so the printer knows it has one


#[bed_mesh] 
#***This needs to be reconsidered for the 2.0a bed screws*** what is listed here is 1.0a
# {is not compatible with screws_tilt_adjust, enable one or the other}
# bed_mesh disabled since we cant do it on the DaVinci without a conductive bed surface for the probe
#speed: 100
#horizontal_move_z: 5 #2.5 #1.25
#mesh_min: 20, 20 #10, 10
#mesh_max: 180, 180 #170, 190
#probe_count: 9,9 #7,7 #5,5
#mesh_pps: 2, 2
#algorithm: bicubic
#bicubic_tension: 0.2
#relative_reference_index: 80
#faulty_region_1_min: 0.0, 0.0 # Avoid Four Corner Screws (front-left)
#faulty_region_1_max: 20.0, 9.0
#faulty_region_2_min: 180.0, 0.0 # Avoid Four Corner Screws (front-right)
#faulty_region_2_max: 200.0, 9.0
#faulty_region_3_min: 180.0, 191.0 # Avoid Four Corner Screws (back-right)
#faulty_region_3_max: 200.0, 200.0
#faulty_region_4_min: 90.0, 191.0 # Avoid Thermistor Screw (back-center)
#faulty_region_4_max: 130.0, 200.0
#faulty_region_5_min: 0.0, 191.0 # Avoid Four Corner Screws (back-left)
#faulty_region_5_max: 20.0, 200.0


[firmware_retraction]
retract_length: 0.806 #0.1616 
retract_speed: 10 #20
unretract_extra_length: 0 #0.1616
unretract_speed: 10 #20

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 23.8
# shaper_type_y = 3hump_ei
# shaper_freq_y = 65.0

[gcode_arcs]
resolution: 1.0

# Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 199.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 211.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 10.0   ; the value to retract while PAUSE
variable_cancel_retract   : 10.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 10.0  ; retract speed in mm/s
variable_unretract        : 10.0   ; the value to unretract while RESUME
variable_speed_unretract  : 10.0  ; unretract speed in mm/s
variable_speed_hop        : 5.0  ; z move speed in mm/s
variable_speed_move       : 60.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 199  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 211  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 1800     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
# end gcode

[include mainsail.cfg]

#[include fluidd.cfg]

#[include macros.cfg]

#[include v4lctls.cfg]

#[include timelapse.cfg]

#[include shell_command.cfg]

#[include meshs.cfg]

#[include bed_screws.cfg]

#[include nozzle_scrub.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes #Modify accordingly

[respond]

[exclude_object]

[display_status]

[pause_resume]
recover_velocity: 50

[idle_timeout]
timeout: 1800
gcode:
 M117 Idle timeout reached
 M117 Turn Heaters Off
 TURN_OFF_HEATERS
 #G28 XY #home X&Y
 #M84 #Disable Motors
 M117 Turn Part Fan Off
 M107 #Turn off Fan
 M117 Stoping Hyperlapse
 HYPERLAPSE ACTION=STOP #disable hyperlapse
 M117 Turn Lights off
 turn_lights_off #add Lights off macro, else use set_led and/or set_pin
 #SET_PIN PIN=Case_Light VALUE=0
 #SET_PIN PIN=LCD_Light VALUE=0
 #SET_LED LED=PIS_led red={printer["temperature_sensor chamber_temp"].temperature |float / 1024 * 20 -0.5}

[delayed_gcode my_delayed_gcode] 
initial_duration: 2.0
gcode: 
  SET_FILAMENT_SENSOR SENSOR=beddetect ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=Top_Cover ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=Front_Door ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=e0_motion_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=e1_motion_sensor ENABLE=0
  SET_SMART_EFFECTOR recovery_time=0.0166 sensitivity=255 accel=5
# end gcode

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.00
#*#
#*# [smart_effector]
#*# z_offset = 0.00
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 23.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 48.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.891
#*# pid_ki = 1.369
#*# pid_kd = 65.173
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 18.891
#*# pid_ki = 1.369
#*# pid_kd = 65.173
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.125
#*# pid_ki = 1.591
#*# pid_kd = 910.651
#*#
#*# [bed_tilt]
#*# x_adjust = 0.0
#*# y_adjust = 0.0
#*# z_adjust = 0.0
#*#
