# add enable_pins to gpio at startup: !PC25,!PD6,!PD5,!PD3
[mcu]
#change according to "ls -lta /dev/serial/by-id/*" via ssh console session or by KIAUH 4-advanced_menu 5-get_mcu_id.
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3134303036303331-if00
baud: 250000
restart_method: command

# [mcu extra_mcu]
# serial: /dev/ttyS0  ; Replace with your UART device path
# baud: 115200
# pins: PA5,PA6
#    tx: PA5  ; Define the TX pin on your main MCU
#    rx: PA6   ; Define the RX pin on your main MCU



# [gcode_macro M999_EXTRAMCU]
# gcode: M999 ; Send M999 command to the secondary MCU
# mcu: extra_mcu

#[temperature_sensor sam4e8e_mcu_temp]
#sensor_mcu: sam4e8e
#sensor_type: temperature_mcu
#gcode_id: sam4e8e

[temperature_sensor sam4_temp]
# sensor_mcu: mcu
sensor_type: temperature_mcu
# gcode_id: sam4e8e

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[safe_z_home]
home_xy_position: 233, 100 #safe spot is 233, 206 forward of Z rod bracket danger zone.
# speed: 40 #93
z_hop: 10
# z_hop_speed: 5.0
# move_to_previous: False

[stepper_x]
step_pin: PC23
dir_pin: PD4
enable_pin: PD3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PD8
position_min: -4
position_endstop: 233
position_max: 233.125
homing_speed: 80 #100 #50 #safe_home overrides this
# homing_retract_dist: 1.25 #2.5 5.0
# homing_retract_speed: 5.0
# second_homing_speed: 2.5 #5
#step_pulse_duration: 0.000002

[stepper_y]
step_pin: PC22
dir_pin: !PE2
enable_pin: PD5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC19
position_min: -5
position_endstop: 212.00
position_max: 212.125
homing_speed: 80 #100 #40 #safe_home overrides this
# homing_retract_dist: 1.25 #2.5 5.0
# homing_retract_speed: 5.0
# second_homing_speed: 2.5 #5.0
#step_pulse_duration: 0.000002

[stepper_z]
step_pin: PC20
dir_pin: !PD7
enable_pin: PD6
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 1.25 #2 #4 #1.25 #2 #1.25
endstop_pin: ^PD9
#position_endstop: 0.000 #This is located at bottom of, and in auto-save area of printer.cfg
position_min: -6.125 #3.75 #0 #-2.5125 #-1.25
position_max: 201.25
homing_speed: 4
homing_retract_dist: 0 #5 #1.25 #2.5 5.0
homing_retract_speed: 3
second_homing_speed: 2
#step_pulse_duration: 0.000002

[thermistor DAVINCI_ext]
temperature1: 21 # taken from original post but changed to 21
resistance1: 100000
beta: 3946.31 # 21c@100k 50c@30k used https://www.ametherm.com/thermistor/ntc-thermistor-beta

# [extruder]
# pwm_cycle_time: 0.0166 # took care of the Case_LED flickering
# step_pin: PD1
# dir_pin: !PD2
# enable_pin: PC25
# microsteps: 16
# rotation_distance: 32.3232
# full_steps_per_rotation: 200
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PD12 #PA13 #???
# sensor_type: DaVinciBed #DAVINCI_ext
# sensor_pin: PA20 #PA8 #???
# pullup_resistor: 4700 #51000
# #control: watermark
# min_temp: -20
# max_temp: 300
# min_extrude_temp: 20
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.891
#*# pid_ki = 1.369
#*# pid_kd = 65.173
#*#

[thermistor DaVinciBed] # pullup@4.7k
temperature1: 25
resistance1: 42420
temperature2: 100
resistance2: 5420
temperature3: 120
resistance3: 3420

[heater_bed]
#pwm_cycle_time: 0.0166
heater_pin: PD12  #???
sensor_type: DaVinciBed
sensor_pin: PA20  #???
#pullup_resistor: 51000
# control: watermark
min_temp: -20
max_temp: 130
#*# control: pid
#*# pid_kp: 76.125
#*# pid_ki: 1.591
#*# pid_kd: 910.651
#*#

[output_pin buzz]
pin: PA2
pwm: True
shutdown_value: 0
cycle_time: 0.001
scale: 1

#switch_pin PB10 and PB11 is reserved for USB

[led 4e8e_chamber_light]
white_pin: PD23
#pwm: True
hardware_pwm: False
# shutdown_value: WHITE:0
cycle_time: 0.00166 #0.010 #0.0166 #0.001
initial_WHITE: 1

[led sam4_PC10_lcd_led] #lcd led
green_pin: PC10
#pwm: True
hardware_pwm: False
# value: 0.75
#shutdown_value: 0
cycle_time: 0.00166 #0.010 #0.0166 #0.001
initial_GREEN: 1

#[controller_fan system_fan]
#pin: PC26
#hardware_pwm: True
#kick_start_time: 1.0
#max_power: 1.0
#idle_timeout: 300
#idle_speed: 0.5
#shutdown_speed: 1.0
#heater: heater_bed,extruder

#[heater_fan hotend_fan]
[fan_generic sam4_PC15_e0_fan]
pin: !PC15
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.50

#[filament_switch_sensor switch_sensor]
#pause_on_runout: True
#switch_pin: !PA15
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

#[filament_motion_sensor motion_sensor]
#pause_on_runout: True
#detection_length: 7.0
#extruder: extruder
#switch_pin: PA17
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[probe]
pin: !PD10
x_offset: 0 # probe has x_offset, but position moves to probe pads take this offset into account already so offset is set to 0
y_offset: 0
z_offset: 0 # probe pad is .28mm thick, probe offset from nozzle is .28mm so is 0 offset
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 5
# note, its maybe a good idea to recalculate probe pad positions and use a real offset so the printer knows it has one

[bed_screws]
screw1: 208, 204
screw1_fine_adjust: 190, 170
screw1_name: rear right screw 
screw2: 208, -5
screw2_fine_adjust: 10, 170
screw2_name: rear left screw
screw3: 22, -5
screw3_fine_adjust: 100, 10
screw3_name: front screw
# Use the fine adjusts for verifying probe has contact with the pads
# Youll need to open a console on a new tab and use QUERY_PROBE on each pad
# Before hitting accept, this ensures the calibrate tilt function works.
# Use multi-probe utilties to assist on fine tuning each screw
# Starting with the back right probe pad. set close to zero as possible .225 was davinci recommendation but I try to hit .100 or less...
# Then back left screw to make front right corner match the front left corner
# Then adjust front screw to set front left/right corners to match the back right corner.
# none of the probe pads are perfect, so I have set the probe to average 3 successful attempts in a row within tollerance, with upto 6 retries. 

[screws_tilt_adjust]
screw1: 208, 204 # Probe Point 1
screw1_name: back right screw
screw2: 208, -5 # probe point 2
screw2_name: back left screw
screw3: 22, -5 #probe point 3
screw3_name: front screw
horizontal_move_z: 5.0
speed: 100.0
screw_thread: CW-M3

[bed_tilt]
x_adjust: 0
y_adjust: 0
z_adjust: 0
# The above parameters may be set manually, or automaticlly. 
# can be run by macro per session or saved in the config above to activate at boot.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
points: 
    208,204
    208,-5
    22,-5
    22,204
speed: 50
horizontal_move_z: 5

# put in save area at bottom of printer.cfg

# #*# [smart_effector]
# #*# z_offset = 0.00
# #*#
# #*# [extruder]
# #*# control = pid
# #*# pid_kp = 18.891
# #*# pid_ki = 1.369
# #*# pid_kd = 65.173
# #*#
# #*# [heater_bed]
# #*# control = pid
# #*# pid_kp = 76.125
# #*# pid_ki = 1.591
# #*# pid_kd = 910.651
# #*#
# #*# [stepper_z]
# #*# position_endstop = -6.102 # for 1.0 Pro

