# This configuration will allow you to run a Klipper Expander standalone, with no other MCU
# This is helpful for testing
# Modded as Additional MCU

#[printer]
#kinematics: none
#max_velocity: 500
#max_accel: 3000

[mcu KXP]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_2F000F001943303054313620-if00
#/dev/serial/by-id/usb-Klipper_stm32f042x6_1F00200014434E5333333920-if00

[temperature_sensor KXP_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: KXP
gcode_id: stm32f042x6

[output_pin KXP_mosfet0]
pin: KXP:PA0
value: 0
shutdown_value: 0

[output_pin KXP_mosfet1]
pin: KXP:PA1
value: 0
shutdown_value: 0

[output_pin KXP_mosfet2]
pin: KXP:PA2
value: 0
shutdown_value: 0

[output_pin KXP_mosfet3]
pin: KXP:PA3
value: 0
shutdown_value: 0

[led KXP_READY_LED]
red_pin: !KXP:PA4 #Status LED lights when klipper connects
#pwm: True
hardware_pwm: False
#value: 0.75
#shutdown_value: 0
cycle_time: 0.00166 #0.010 #0.0166 #0.001
initial_RED: 1


[neopixel KXPixel]
pin: KXP:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

#[display]
#lcd_type: sh1106
#i2c_bus: KXP:i2c1

# Other Pins
# GPIO = KXP:PA7
[thermistor 10k3950]
#description: Klipper_expander temp ports
temperature1: 25
resistance1: 12000
beta: 3950

[temperature_sensor KXP_t0]
sensor_type: 10k3950 #Klipper_expander #Generic 3950 #ATC Semitec 104GT-2
sensor_pin: KXP:PA6
pullup_resistor: 4700
gcode_id: KXP_T0

[temperature_sensor KXP_t1]
sensor_type: 10k3950 #ATC Semitec 104GT-2
sensor_pin: KXP:PA5
gcode_id: KXP_T1

[gcode_macro exhaustfan_on]
description: Fan on Klipper Expander KXP:mosfet0
gcode:
    set_pin pin=KXP_mosfet0 value=1
#end gcode

[gcode_macro exhaustfan_off]
description: Fan on Klipper Expander KXP:mosfet0
gcode:
    set_pin pin=KXP_mosfet0 value=0
#end gcode
