# This printer config was written by DaVinci10 on Klipper Discord(s) and can be reached there. Feel free to DM on either platform.
# To keep printer.cfg from being a mile long, the priner config file is included [include DaVinci_1_0_printer.cfg] in printer.cfg 
# printer.cfg has the Auto-Save area and [include]'s for additional features.
# This cfg is intended for a Xyz Printing Inc. DaVinci 1.0 3dPrinter. (not for 1.0A, 2.0, 2.0a, or AIO)

[force_move]
enable_force_move: True
# I prefer not to enable this, but we need to in order to manually prevent z down crash.
# With z-hop enabled every home attmpt drops bed 10mm.
# Combined home efforts with phase errors can lead to bed being extremly low.

#[include mainsail.cfg] # Client variable macro for your printer.cfg
# or
[include fluidd.cfg] # Client variable macro for your printer.cfg

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 233.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 206.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 5.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 10.0   ; the value to retract while PAUSE
variable_cancel_retract   : 10.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 10.0  ; retract speed in mm/s
variable_unretract        : 10.0   ; the value to unretract while RESUME
variable_speed_unretract  : 10.0  ; unretract speed in mm/s
variable_speed_hop        : 5.0  ; z move speed in mm/s
variable_speed_move       : 60.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 233  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 206  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 1800     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:
# end gcode

[virtual_sdcard] #Adjust accordingly
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include DaVinci_1_0_printer.cfg] #Davinci 1.0 config file

#[include klipperhost.cfg] #RPi or Linux host parameters

#[include klipperpop.cfg] touchscreen Point of sale terminal running klipper on linux

[include macros.cfg] #most of the macros are stored here including print_start, and start_print (for testing).

[include v4lctls.cfg] #Video for Linux Camera Controls

[include timelapse.cfg] #auto-created when timelapse is setup

[include shell_command.cfg] #v4l controls require gcode_command_shell added with KIAUH in 4-Advanced, 8-gcode command shell

#[include meshs.cfg] #This is where saved meshes are kept, cannot be enabled if bed_tilt is enabled
#The following commands are available when the bed_mesh config section is enabled BED_MESH_CALIBRATE

[include bed_screws.cfg] #This is where bed tilt and leveling screws config is located, cannot be enabled if bed_mesh is enabled
# The following commands are available when the [bed_tilt] config section is enabled. BED_TILT_CALIBRATE 
# The following commands are available when the [bed_screws] config section is enabled BED_SCREWS_ADJUST
# The following commands are available when the [screws_tilt_adjust] config section is enabled SCREWS_TILT_CALCULATE

#[include nozzle_scrub.cfg] #Have yet to implement, but will adapt to allow purge bucket and nozzle/probe brush/wipe

# Kamp has been depreatiated with addition of native print area meshing in klipper
#[include KAMP/Adaptive_Mesh.cfg]
#[include KAMP/Voron_Purge.cfg]
#[include KAMP/Line_Purge.cfg]

#[include IS_vibrations_measurement.cfg]

#[include IS_shaper_calibrate.cfg]

#[include test_probe_accuracy.cfg]

#[include pis.cfg] #enable for fysetc Portable Input Shaper

#[include klipper_expander.cfg] #enable for Klipper Expander mosfet PCB

[respond]

[exclude_object]

[display_status]

[gcode_arcs]
resolution: 1.0

[pause_resume]
recover_velocity: 50

[idle_timeout]
timeout: 1800
gcode:
 M117 Idle timeout reached
 M117 Turn Heaters Off
 TURN_OFF_HEATERS
 #G28 XY #home X&Y
 #M84 #Disable Motors
 M117 Turn Part Fan Off
 M107 #Turn off Fan
 M117 Stoping Hyperlapse
 HYPERLAPSE ACTION=STOP #disable hyperlapse
 M117 Turn Lights off
 turn_lights_off #Lights off macro or use set_pin and set_led
 #SET_PIN PIN=Case_Light VALUE=0
 #SET_LED LED=Case_Light WHITE=0
 #SET_PIN PIN=lcd_light VALUE=0
 #SET_LED LED=lcd_light GREEN=0
 #SET_LED LED=PIS_led red={printer["temperature_sensor chamber_temp"].temperature |float / 1024 * 20 -0.5}
#end gcode

[delayed_gcode my_delayed_gcode]
initial_duration: 2.0
gcode: 
  SET_FILAMENT_SENSOR SENSOR=beddetect ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=Top_Cover ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=Front_Door ENABLE=0
  #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  #SET_FILAMENT_SENSOR SENSOR=motion_sensor ENABLE=0
  SET_SMART_EFFECTOR recovery_time=0.0166 sensitivity=255 accel=5 # 5 10
#end gcode

# [delayed_gcode led_by_temp]
#initial_duration: 10.0
#gcode:
#  turn_temp_leds_on
#  UPDATE_DELAYED_GCODE ID=led_by_temp DURATION=300
#end gcode

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.00
#*#
#*# [smart_effector]
#*# z_offset = 0.00
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 23.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 48.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.891
#*# pid_ki = 1.369
#*# pid_kd = 65.173
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.125
#*# pid_ki = 1.591
#*# pid_kd = 910.651
#*#
#*# [bed_tilt]
#*# x_adjust = 0.0
#*# y_adjust = 0.0
#*# z_adjust = 0.0
#*#
#*# [printer]
#*# max_accel = 1500
