[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world
#End Gcode

[gcode_shell_command start_xPS]
#command: sh -c 'exec startx /usr/bin/snap run prusa-slicer'
#command: sh -c 'exec startx /usr/bin/snap run prusa-slicer'
#command: sh -c 'exec startx /usr/bin/prusa-slicer'
#command: sh -c 'exec startx /home/pi/PrusaSlicer-2.6.1-rc1+linux-x64-GTK2-202308221615.AppImage'
command: sh -c 'exec startx /home/pi/PrusaSlicer-2.6.1+linux-x64-GTK3-202309060711.AppImage'
timeout: 5.0
verbose: True

[gcode_macro StartxPS]
gcode:
    RUN_SHELL_COMMAND CMD=start_xPS
#end gcode

[gcode_shell_command start_xFF]
command: sh -c 'exec startx /usr/bin/firefox'
timeout: 5.0
verbose: True

[gcode_macro StartxFF]
gcode:
    RUN_SHELL_COMMAND CMD=start_xFF
#end gcode

[gcode_shell_command start_x]
command: sh -c 'exec startx /usr/bin/x-terminal-emulator' #sh -c 'exec startx'
timeout: 5.0
verbose: False

[gcode_macro startxwin]
gcode:
    RUN_SHELL_COMMAND CMD=start_x
#end gcode
