## SHT36
[mcu sht36]
canbus_uuid:  cefafac9790b
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F072)  --->
#     Bootloader offset (8KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (CAN bus (on PB8/PB9))  --->
# (1000000) CAN bus speed
# ()  GPIO pins to set at micro-controller startup
# python3  ~/klipper/lib/canboot/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u cefafac9790b

#[mcu sht36a]
#canbus_uuid:  d5cba7d1d7a3
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2B004B001757425835303220-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_390049001757425835303220-if00
#serial: /dev/ttyAMA0 #/dev/ttyACM0

## SHT36
[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36

## FAN0
#[fan]
[fan_generic sht36_fan0]
pin: sht36:PB10

## FAN1
[heater_fan sht36_hotend_fan]
pin: sht36:PB11
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.200
fan_speed: 1.0
shutdown_speed: 1.0
off_below: 0.49



## X限位设置
#[stepper_x]
#endstop_pin: !sht36:PA0
## SHT板有PA0,PA1,PA2三个限位引脚可用，按照实际接线修改配置

##
[extruder1]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
microsteps: 16
#rotation_distance: 33.5
#rotation_distance: 4.637
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
sensor_type: Generic 3950 #ATC Semitec 104GT-2
pullup_resistor: 2200
control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -50
max_temp: 350
max_extrude_only_distance: 250.0

## 挤出机驱动设置
[tmc2209 extruder1]
uart_pin: sht36:PB5
run_current: 0.600
stealthchop_threshold: 999999


## RGB
[neopixel my_neopixel]
pin: sht36:PB15
chain_count: 12
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

## ADXL345加速度计
[adxl345 shtadxl]
#[adxl345]
cs_pin: sht36:PA4
spi_bus: spi1
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345 shtadxl
probe_points:
    100,100,20
accel_per_hz: 50  # default is 75


## BLTOUCH
#[bltouch]
#sensor_pin: sht36:PB1
#control_pin: sht36:PC15
#x_offset: -26.1
#y_offset: -15.3
#z_offset: 2.1

## PT100设置
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: sht36:PA3
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430
#pullup_resistor: 10


